body {
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 20px;
}

.slide {
    position: relative; 
    width: 100%;
    height: 100%;
    display: none;
}

.slide:first-child {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 70%;
    transform: translateY(-40%);
    transform: translateX(-30%);
    width: auto;
    margin-top: 50px;
    padding: 30px;
    color: white;
    cursor: pointer;
    z-index: 200;
    font-size: calc(1rem + 2vw);
    font-weight: bold;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.link {
    position: relative;
    color: aliceblue;
    z-index: 20;
    width: 70%;
    height: auto;
    border-radius: 5%;
    display: block; 
    margin: 10px auto 0; 
    text-align: center; 
}

h1 {
    margin-top: 20px; 
    color: aliceblue;
    text-align: center;
    position: relative; 
}

h3 {
    position: relative;
    color: aliceblue;
    z-index: 20;
    width: 70%;
    height: auto;
    margin: 10px auto 0; 
    text-align: center; 
    font-weight: normal; 
}

/* New container for slideshow image */
.slideshow-image-container {
    width: 70%;
    height: auto;
    display: block; 
    margin: 0 auto; 
    border: #343a41 solid 10px; /* Border around the image container */
    border-radius: 25px; /* Adjust for more rounding */
    padding: 0; /* No padding to avoid gaps */
    overflow: hidden; /* This is crucial for the rounding to show */
}

.slideshow-image {
    width: 100%; /* Make the image fill the container */
    height: auto;
    display: block; 
    border-radius: 15px; /* Ensure the image also has rounded corners */
}

/* Adjust styles for container divs */
#container div {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
    border: black solid 2px;
    border-radius: 5px;
}

.main {
    display: grid;
    position: absolute;
    inset: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "title"
        "header"
        "lower-header"
        "upper-body"
        "body"
        "lower-body"
        "footer";
}

/* Responsive Styles */
@media screen and (max-width: 900px) {
    .slideshow-image-container {
        width: 90%;
        border: #343a41 solid 5px; /* Border around the image container */
    }
    .slideshow-container {
        position: relative;
        width: 100%;
        height: 500px;
        padding: 0%;
        margin-top: 10px;
    }
}


